<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

    <!-- My CSS -->
    <link rel="stylesheet" href="style.css" />
    <title>My Portfolio | Wahyu Tejo Mukti</title>
  </head>
  <body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Wahyu Tejo Mukti</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ms-auto">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
            <a class="nav-link" href="#about">About</a>
            <a class="nav-link" href="#projects">My Projects</a>
            <a class="nav-link" href="#contact">Contact Me</a>
          </div>
        </div>
      </div>
    </nav>

    <!--Akhir Navbar-->
    <!-- Jumbotron -->
    <section class="jumbotron text-center">
      <img src="images/potoPropil.jpg" alt="wahyu tejo" width="200" class="rounded-circle img-thumbnail" />
      <h1 class="display-4">Wahyu Tejo Mukti</h1>
      <p class="lead">IT Enthusiast</p>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,64L34.3,90.7C68.6,117,137,171,206,160C274.3,149,343,75,411,74.7C480,75,549,149,617,202.7C685.7,256,754,288,823,250.7C891.4,213,960,107,1029,101.3C1097.1,96,1166,192,1234,224C1302.9,256,1371,224,1406,208L1440,192L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"></path></svg>
    </section>

    <!-- Akhir Jumbotron -->

    <!-- About -->
    <section id="about">
      <div class="container">
        <div class="row text-center mb-5">
          <class="col">
            <h2>About Me</h2>
          </div>
          <div class="row justify-content-between fs-5">
            <div class="col-md-5">
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo corrupti in pariatur nulla exercitationem sint possimus cumque quas unde error?</p>
            </div>
            <div class="col-md-5">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem asperiores esse dolore accusamus quasi modi expedita architecto voluptas est recusandae reprehenderit veniam, iure placeat obcaecati!</p>
            </div>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#273036" fill-opacity="1" d="M0,96L34.3,122.7C68.6,149,137,203,206,202.7C274.3,203,343,149,411,149.3C480,149,549,203,617,224C685.7,245,754,235,823,208C891.4,181,960,139,1029,122.7C1097.1,107,1166,117,1234,144C1302.9,171,1371,213,1406,234.7L1440,256L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"></path></svg>
    </section>
    <!-- Akhir About -->

    <!-- Projects -->
    <section id="projects" class="projects">
      <div class="container">
        <div class="row text-center">
            <div class="col mb-5">
                <h2>My Projects<h2>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-4">
                <div class="card mb-3 fs-5">
                    <img src="images/CONTROL.jpg" class="card-img-top" alt="control">
                    <div class="card-body">
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div>
              </div>
                <div class="col-md-4">
                <div class="card mb-3 fs-5">
                    <img src="images/Creative.jpg" class="card-img-top" alt="creative">
                    <div class="card-body">
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div>
              </div>
                <div class="col-md-4">
                <div class="card mb-3 fs-5">
                    <img src="images/cybersecurity.jpg" class="card-img-top" alt="siber">
                    <div class="card-body">
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div>
              </div>
                <div class="col-md-4">
                <div class="card fs-5">
                    <img src="images/Cyber Kill chain.jpg" class="card-img-top" alt="siber">
                    <div class="card-body">
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div>
              </div>
                <div class="col-md-4">
                <div class="card fs-5">
                    <img src="images/machine learning.jpg" class="card-img-top" alt="ml">
                    <div class="card-body">
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div>
              </div>
            </div>
          
          
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,32L34.3,26.7C68.6,21,137,11,206,48C274.3,85,343,171,411,192C480,213,549,171,617,128C685.7,85,754,43,823,26.7C891.4,11,960,21,1029,58.7C1097.1,96,1166,160,1234,197.3C1302.9,235,1371,245,1406,250.7L1440,256L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"></path></svg>
    </section>

    <!-- Akhir Projects -->

    <!-- Contact -->
    <section id="contact">
        <div class="container">
            <div class="row text-center">
                <div class="col mb-5">
                    <h2>Contact Me</h2>
                </div>

            <div class="row justify-content-center">
                <div class="col-md-8">
                    <form class="text-start">
                        <div class="mb-3">
                          <label for="Name" class="form-label">Name</label>
                          <input type="email" class="form-control" id="Name" >
                          
                        </div>
                        <div class="mb-3">
                          <label for="email" class="form-label">Email</label>
                          <input type="email" class="form-control" id="email" >
                          
                        </div>
                            <div class="mb-3">
                            <label for="Message" class="form-label">Message</label>
                            <textarea class="form-control" id="Message" rows="3"></textarea>
                          </div>
                        
                        <button type="submit" class="btn btn-primary">Submit</button>
                      </form>
                </div>
            </div>
            
            </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#273036" fill-opacity="1" d="M0,96L34.3,122.7C68.6,149,137,203,206,186.7C274.3,171,343,85,411,90.7C480,96,549,192,617,202.7C685.7,213,754,139,823,138.7C891.4,139,960,213,1029,229.3C1097.1,245,1166,203,1234,192C1302.9,181,1371,203,1406,213.3L1440,224L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"></path></svg>
    </section>
    <!-- Akhir contact me -->

    <footer class="bg-dark text-center pt-3 pb-3">
       <p class="text-white">Created with love by <a class="text-white" href="#">Wahyu Tejo Mukti</a> </p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
